<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cálculo</title>

    
    <style>

        h2 {
            display: block;
            margin-bottom: 10px;
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #calculoForm {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: calc(100% - 10px);
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3700ff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultados {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
    </style>
</head>

<body>
  
    <div id="calculoForm">
        <h2>Modelo Ley de Enfriamiento de Newton</h2>
        <form>

            <label for="TA">Ingresa Temp. Ambiente: </label>
            <input type="number" step="any" id="TA" name="TA">

            <label for="Tini">Ingresa T inicial: </label>
            <input type="number" step="a|ny" id="Tini" name="Tini">

            <label for="t0">Ingresa t(0): </label>
            <input type="number" step="any" id="t0" name="t0">

            <label for="t1">Ingresa t1: </label>
            <input type="number" step="any" id="t1" name="t1">

            <label for="T1">Ingresa Temp 1: </label>
            <input type="number" step="any" id="T1" name="T1">

            <label for="tdado">Dado el tiempo calcular Temp.: </label>
            <input type="number" step="any" id="tdado" name="tdado">

            <label for="Tdada">Dada la Temp. calcular el tiempo</label>
            <input type="number" step="any" id="Tdada" name="Tdada">
            <button type="button" onclick="calcular()">Calcular</button>
        </form>
        
        <div id="resultados" style="display: none;">
            <h2>Resultados:</h2>
            <p id="valorC"></p>
            <p id="valorK"></p>
            <p id="tiempo"></p>
            <p id="temperatura"></p>
        </div>
    </div>

    <script>
        function calcular() {
            var TA = parseFloat(document.getElementById('TA').value);
            var Tini = parseFloat(document.getElementById('Tini').value);
            var t0 = parseFloat(document.getElementById('t0').value);
            var t1 = parseFloat(document.getElementById('t1').value);
            var T1 = parseFloat(document.getElementById('T1').value);
            var Tdada = parseFloat(document.getElementById('Tdada').value);
            var tdado = parseFloat(document.getElementById('tdado').value);
            
            if (!isNaN(TA) && !isNaN(t1) && !isNaN(T1)) {
                var C = Tini-TA;
                var k = Math.log((T1-TA)/C)/t1;
                console.log(Math.log((T1-TA)/C));
                var tiempo = Math.log((Tdada-TA)/C)/k;
                var temperarura = TA + (C*Math.exp(k*tdado));

                document.getElementById('valorC').textContent = "Valor de C es: " + C.toFixed(2);
                document.getElementById('valorK').textContent = "Valor de k es: " + k.toFixed(2);
                document.getElementById('tiempo').textContent = "Dada la temperatura: " + Tdada + " El tiempo para llegar a ella es: " + tiempo.toFixed(2);
                document.getElementById('temperatura').textContent = "Dado el tiempo: " + tdado + " La temperatura es "+ temperarura.toFixed(2);

                document.getElementById('resultados').style.display = 'block';
            } else {
                alert("Por favor, complete todos los campos del formulario.");
            }
        }
    </script>
</body>
</html>
